# eQGYF-API

./: Program.cs  eQGYF-API.csproj  eQGYF-API.sln
Controllers/: EnrolmentAdminController.cs
Models/: Blocks.cs  City.cs  CoreDbContext.cs  Crops.cs  FarmDetails.cs  Farmer.cs  FarmingType.cs  IrrigationFacility.cs  LiveStock.cs  PinCode.cs  PushNotification.cs  States.cs  Taluk.cs  Village.cs
Properties/: launchSettings.json
